# MDA.framework.drools

./: pom.xml
src/main/java/de/ipponsoft/services/rules/: Result.java  RuleHandler.java
